PAYLOAD_SECRET=fun99312@
MONGODB_URL=mongodb+srv://notpritamsharma:85psZyie0NRrhFIj@cluster0.la7aod1.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_4GgioG4E_121YaxzRDR7dgkKnDnwzHwHB